# removeDependencies

./: README.md  ResolveDependencies.pptx  decision-tree-simple.md  decision-tree.md  pom.xml
src/main/java/adapt/parameter/: MessageSender.java  OrderService.java
src/main/java/adapt/parameter/constructor/: OrderService.java
src/main/java/adapt/parameter/method/: OrderService.java
src/main/java/adapt/parameter/original/: EmailSender.java  OrderService.java
src/main/java/adapt/parameter/resolved/: EmailSender.java  MessageSender.java  OrderService.java
src/main/java/breakout/methodobject/original/: OrderService.java
src/main/java/breakout/methodobject/resolved/: OrderPriceCalculator.java  OrderService.java  PlaceOrderMethod.java
src/main/java/definition/completion/original/: EmailSender.java  OrderService.java
src/main/java/definition/completion/resolved/: OrderService.java
src/main/java/encapsulate/global/reference/: OrderService.java
src/main/java/expose/statical/method/: EmailSender.java  OrderService.java
src/main/java/extract/factory/method/: DefaultEmailSenderFactory.java  EmailSenderFactory.java  OrderService.java
src/main/java/extract/iface/: EmailSender.java  OrderService.java  SmtpEmailSender.java
src/main/java/extract/implementer/: MailSender.java  OrderService.java  SmtpMailSender.java
src/main/java/extract/override/call/: OrderService.java
src/main/java/function/pointer/: OrderService.java
src/main/java/introduce/instance/delegator/: OrderService.java
src/main/java/link/substitution/: OrderService.java
src/main/java/original/: EmailSender.java  OrderService.java
src/main/java/parameterize/constructor/original/: OrderService.java
src/main/java/parameterize/constructor/resolved/: OrderService.java
src/main/java/parameterize/method/: OrderService.java
src/main/java/primitivize/parameter/original/: Order.java  OrderService.java
src/main/java/primitivize/parameter/resolved/: OrderService.java
src/main/java/pullup/feature/original/: OnlineOrderService.java  StoreOrderService.java
src/main/java/pullup/feature/resolved/: OnlineOrderService.java  OrderService.java
src/main/java/pushdown/dependency/original/: InStoreOrderService.java  OnlineOrderService.java  OrderService.java
src/main/java/textual/redefinition/: EmailSender.java  OrderService.java
src/test/java/adapt/parameter/: AdaptParameterTest.java  OrderServiceTest.java
src/test/java/extract/iface/: ExtractInterfaceTest.java  FakeEmailSender.java  TestOrderService.java
src/test/java/extract/implementer/: ExtractImplementerTest.java  FakeMailSender.java  TestOrderService.java
src/test/java/function/pointer/: FunctionPointerTest.java
src/test/java/link/substitution/: LinkSubstitutionTest.java  OrderServiceTest.java
src/test/java/parameterize/method/: OrderServiceTest.java  ParameterizeMethodTest.java
src/test/java/textual/redefinition/: EmailSender.java  TextualRedefinitionTest.java
(+85 files in other folders)
